# registerAndLoginModule

./: pom.xml
src/main/java/com/dino/registermodule/: RegisterModuleApplication.java
src/main/java/com/dino/registermodule/base/: BaseDao.java  BaseEntity.java  BaseParam.java  BaseRestRequest.java  BaseRestResponse.java  BaseResult.java  BaseServices.java  HttpStatus.java  ListRestRequest.java  ListRestResponse.java  LoginUserConstant.java  NumberConstant.java  OrderFieldParam.java  PageParam.java  PageResult.java  PageableRestRequest.java  PageableRestResponse.java  RestRequest.java  RestResponse.java  RestResponseStatus.java
src/main/java/com/dino/registermodule/component/: LoginComponent.java  RegisterComponent.java  ShortMessageComponent.java
src/main/java/com/dino/registermodule/config/: CacheManagerConfig.java  ConnectionFactoryProperties.java  JedisConfig.java  MyBatisMapperScannerConfig.java  PoolConfigProperties.java  RedisComponent.java  RedisConfig.java  RedisConnectionFactoryProperties.java  RedisPoolConfigProperties.java  SpringMybatisConfig.java  Swagger2.java
src/main/java/com/dino/registermodule/controller/: BaseRestController.java  ForgetResetPasswordRestController.java  LoginUserRestController.java  RegisterRestController.java  ShortMessageRestController.java
src/main/java/com/dino/registermodule/dao/: LoginRefDao.java  LoginShortMessageDao.java  LoginUserDao.java  ThirdPartAccountDao.java
src/main/java/com/dino/registermodule/dao/sql/: SqlMap-LoginRef.xml  SqlMap-LoginShortMessage.xml  SqlMap-LoginUser.xml  SqlMap-ThirdPartAccount.xml
src/main/java/com/dino/registermodule/domain/entity/: LoginLog.java  LoginRef.java  LoginShortMessage.java  LoginUser.java  ThirdPartAccount.java
src/main/java/com/dino/registermodule/domain/param/: ForgetPasswordParam.java  LoginParam.java  LoginUserRegisterParam.java  NormalLoginParam.java  RegisterParam.java  ResetPasswordParam.java  ShortMessageForgetPasswordParam.java  ShortMessageLoginParam.java  ShortMessageRegisterParam.java  ShortMessageVerificationCodeParam.java  ThirdPartyLoginParam.java
src/main/java/com/dino/registermodule/domain/result/: LoginResult.java  LoginUserRegisterResult.java  ThirdPartAccountResult.java
src/main/java/com/dino/registermodule/exception/: BusinessException.java  NotFindLoginUserException.java  SystemException.java
src/main/java/com/dino/registermodule/handler/: MessageSendHandler.java
src/main/java/com/dino/registermodule/removal/: MailVerificationCodeRemovalListener.java  ShotMessageVerificationCodeRemovalListener.java
src/main/java/com/dino/registermodule/service/: ForgetPasswordService.java  LoginService.java  LoginShortMessageService.java  LoginUserService.java  NormalLoginService.java  NormalRegisterService.java  RegisterService.java  ShortMessageLoginService.java  ShortMessageRegisterService.java  ThirdPartyLoginService.java  VerificationCodeService.java
src/main/java/com/dino/registermodule/service/serviceImpl/: LoginShortMessageServiceImpl.java  LoginUserServiceImpl.java  MailForgetPasswordServiceImpl.java  NormalLoginServiceImpl.java  NormalRegisterServiceImpl.java  ShortMessageForgetPasswordServiceImpl.java  ShortMessageLoginServiceImpl.java  ShortMessageRegisterServiceImpl.java  ThirdPartyLoginServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/dino/registermodule/utils/: Cache.java  CacheBuild.java  CacheManager.java  DateTimeUtils.java  MD5Utils.java  RegexUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/sqlScript/: sys_login_log.sql  sys_login_ref.sql  sys_login_short_message.sql  sys_login_user.sql  sys_third_party_account.sql
src/test/java/com/dino/registermodule/: RegisterModuleApplicationTests.java
